//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Германию Лихорадит от политических перемен. На посты встают подконтрольные НДПГ чиновники. Значительная часть войск дэ факто лояльна к  данной партии. В народе растут националистические настроения. И нетрудно предположить, по какому сценарию будут происходить события в дальнейшем.  Однако информация о теневом лидере поступила из, совсем неожиданного, источника. На территории Украины, в зоне отчуждения, по данным внешней разведки, идут испытания более мощного аналогичного «Иранскому» климатического оборудования. Ценой жизни двух агентов удалось выяснить местонахождение Гюнтера Войта, Он лично курирует испытания, и похоже, абсолютно уверен в своей безопасности. Специализированные группы Егерей, как оказалось, не подготовленны к работе в условиях данной территории, а официальные власти Украины активно поддерживают режим НДПГ, поэтому мы с трудом нашли доверенный контакт и подготовленный отряд местных, наёмников – контрабандистов для устранения Гюнтера Войта.  Военнизированные группировки, охрана периметра и сложные полевые и погодные условия есть…. Шайзэ… ( хлопок по плечу, заставил советника одёрнуться…)<br /> Такся, немчура, хорош болтать… снарягу сбросите воздухом здесь,  –  за ней присмотрят, ( он накорябал координаты на пачке сигарет). Половину  наличкой вон тому за стойкой послезавтра. Недельку покумекаем и начнём. От козла вашего мясо отрезать нужно для сверки? …  видео?… ну тады ок, разберемся. Заберёте вот тут ( палец ткнул в точку на карте ) спустя пять часов вертушкой, походу. Ну всё, детали почирикаем с тобой на днях. Наливай… Да ты выдохни сначала… а то пью – не пью. На вот, огурчиком. Монолит конечно в охранении – хуёво, ну да ладно… Ну конечно, не можете… шнапс потому что ваш говно… Эй, Леший, отбери ещё пару тройку везучих сталкеров и бармену отрисуй ситуёвину мол прибраться надо, по мётлам потрещи. Выясни, кто ещё в теме, ну не мне тебя учить шахматам… Работу работать бум.  …Повернулся к немцу и холодные выцветшие глаза ещё раз внимательно посмотрели на осоловевшего сотрудника внешней разведки Бундесвера, заставив того непроизвольно дёрнуться...  Да ты пей пей... Хули уж… там.  Чиркнула зажигалка, собеседник глубоко затянулся, откинулся на спинку стула, опрокинул гранёный стакан и рассматривая тлеющий огонёк и очередной раз подумал: «Всё, это последний раз. Потом домой. К чёрту зону…»<br />"
END

TOPIC("А. Враждебные силы:")
"1. 1 х взвод охраны Международных Миротворческих Сил (ОММС) при поддержке тяжёлой техники<br />2. 1 х отряд охраны Гюнтера Войта из отборных бойцов группировки ""Монолит"""
END

TOPIC("Б. Дружественные силы:")
"1. 1 х взвод Наёмных сталкеров<br />"
END

TOPIC("II. Задание:")
"1. Забрать снаряжение<br />2. Ликвидировать Гюнтера Войта<br />3. Добраться до точки эвакуации<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"На территории возможно наличие дружественных свободных сталкеров"
END

TOPIC("V. Сигналы:")
"1'4 - 5 канал ОВЧ 50 МГц МВ диапазон<br />1'1 - 1 канал УВЧ ДВ диапазон<br />1'2 - 2 канал УВЧ ДВ диапазон<br />1'3 - 3 канал УВЧ ДВ диапазон"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

ADD_TOPICS